{
  "ConnectionStrings": {
    "SchoolContext": "Server=DESKTOP-IN8CRLJ\\SQLEXPRESS;Database=ContosoUniversity;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
